# WeatherX

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/test/weatherx/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/weatherx/: MainActivity.kt
app/src/main/java/com/test/weatherx/application/: MainApplication.kt
app/src/main/java/com/test/weatherx/cities/data/remote/: CitiesApi.kt
app/src/main/java/com/test/weatherx/cities/data/repository/: WeatherRepositoryImpl.kt
app/src/main/java/com/test/weatherx/cities/di/: CitiesModule.kt
app/src/main/java/com/test/weatherx/cities/domain/model/: WeatherModel.kt
app/src/main/java/com/test/weatherx/cities/domain/repository/: WeatherRepository.kt
app/src/main/java/com/test/weatherx/cities/domain/usecase/: GetLatestSearches.kt  GetSavedLocationsUseCase.kt  GetSearchResultUseCase.kt
app/src/main/java/com/test/weatherx/cities/presentation/: CitiesFragment.kt  CitiesViewModel.kt  WeatherInfoAdapter.kt  WeatherUI.kt
app/src/main/java/com/test/weatherx/common/data/dto/: WeatherResponse.kt
app/src/main/java/com/test/weatherx/common/data/entity/: WeatherEntity.kt
app/src/main/java/com/test/weatherx/common/data/local/: WeatherDao.kt
app/src/main/java/com/test/weatherx/common/data/remote/: WeatherApi.kt
app/src/main/java/com/test/weatherx/common/dto/: WeatherResponse.kt
app/src/main/java/com/test/weatherx/common/entity/: WeatherEntity.kt
app/src/main/java/com/test/weatherx/common/local/: WeatherDao.kt
app/src/main/java/com/test/weatherx/common/remote/: CitiesApi.kt  WeatherApi.kt
app/src/main/java/com/test/weatherx/core/architecture/: BaseViewModel.kt  NetworkStatus.kt
app/src/main/java/com/test/weatherx/core/baseViews/: BaseFragment.kt
app/src/main/java/com/test/weatherx/core/constants/: Constants.kt
app/src/main/java/com/test/weatherx/core/db/: AppDatabase.kt
app/src/main/java/com/test/weatherx/core/di/: AppModule.kt
app/src/main/java/com/test/weatherx/selected/forecast/di/: ForecastModule.kt
app/src/main/java/com/test/weatherx/selected/forecast/presentation/: ForecastAdapter.kt  ForecastFragment.kt  ForecastUI.kt  ForecastViewModel.kt
app/src/main/java/com/test/weatherx/selected/mainInfo/di/: CurrentWeatherModule.kt
app/src/main/res/drawable/: ic_celcius.xml  rounded_corners.xml
app/src/main/res/layout/: activity_main.xml  fragment_cities.xml  fragment_cities_holder.xml  fragment_coming_days.xml  fragment_current_day.xml  fragment_forecast.xml  item_city.xml  item_coming_days_info.xml  item_forecast.xml
app/src/main/res/navigation/: app_nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/test/weatherx/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+19 files in other folders)
